Royal_India_Travels UP/14/A14 05:00 03:30 22:30 18 4500 DELHI MUMBAI
Pankaj_Tourist PB/25/255 11:30 11:30 24:00 15 4505 DELHI KOLKATA
Metro_Travels UT/87/525 18:00 17:30 23:30 31 4450 DELHI CHENNAI
New_Jayco_Travels DL/25/114 16:00 10:30 18:30 41 4700 KOLKATA DELHI
Delhi_Travels HP/01/225 11:45 11:15 23:30 29 3989 KOLKATA MUMBAI
Moonlight_Holiday KL/14/789 06:00 07:30 25:30 23 6399 KOLKATA CHENNAI
Maruti_Travels HR/65/988 17:00 21:45 28:45 36 8350 CHENNAI KOLKATA
Maruti_Travels HP/65/877 02:50 02:30 24:00 20 6350 CHENNAI MUMBAI
Shree_Krishna_Bus MP/87/665 00:30 23:30 23:00 42 5300 CHENNAI DELHI
Shri_MAHI_Travels TN/67/333 21:00 22:15 25:15 29 9280 MUMBAI DELHI
Shri_Travels GR/87/009 05:00 04:40 23:40 29 5280 MUMBAI KOLKATA
Shri_MarutiI RJ/98/443 13:00 13:00 24:00 29 6280 MUMBAI CHENNAI
sdf sdf dsf dsf dsf 23 345 dfg dfgg