Indigo 6E-178 00:20 01:55 01:35 150 6003 delhi mumbai
Indigo 6E-493 00:45 03:45 03:00 102 6214 kolkata chennai
Indigo G8-149 01:10 02:45 01:35 000 8701 delhi chennai
Indigo 9W-730 02:10 03:40 01:30 140 12499 delhi kolkata
Airindia AI-407 01:50 03:25 01:35 155 13981 kolkata chennai
Airindia 9W-903 03:50 06:15 02:25 120 15920 kolkata delhi
Airindia 9W-304 02:45 04:30 02:45 100 12716 mumbai delhi
Airindia AI-409 03:20 05:00 01:40 145 15078 mumbai kolkata
Goair G8-140 02:35 04:15 01:40 105 7274 mumbai chennai
Goair 9W-736 04:40 06:10 01:30 122 12499 chennai delhi
Goair 9W-734 03:40 06:10 01:30 02 9499 chennai kolkata
Goair 9W-732 02:10 04:00 01:50 146 8499 chennai mumbai
Spicejet 6E-177 06:20 07:55 01:35 125 6965 delhi mumbai
Spicejet 6E-494 06:45 09:45 03:00 89 6356 kolkata chennai
Spicejet G8-159 07:10 08:45 01:35 425 8124 delhi chennai
Spicejet 9W-720 08:10 09:40 01:30 106 9245 delhi kolkata
Spicejet AI-497 07:50 09:25 01:35 118 9981 kolkata chennai
Indigo 9W-913 08:50 08:50 02:00 165 12950 kolkata delhi
Spicejet 9W-314 07:45 10:30 02:45 127 14736 mumbai delhi
Airindia AI-469 08:20 10:00 01:40 146 15478 mumbai kolkata
Goair G8-144 09:35 11:15 01:40 149 8274 mumbai chennai
Indigo 9W-745 07:40 09:10 01:30 175 12419 chennai delhi
Spicejet 9W-790 08:40 10:10 01:30 185 9449 chennai kolkata
Airindia 9W-789 09:10 11:00 01:50 138 8799 chennai mumbai
SpiceJet 6W-178 00:20 01:55 01:35 150 6003 delhi mumbai
Indigo 4E-493 00:45 03:45 03:00 102 6214 kolkata chennai
GoAir H8-149 01:20 02:45 01:35 000 8701 delhi chennai
Lufhthansa 3W-730 02:10 03:40 01:30 140 12499 delhi kolkata
Indigo 6E-158 00:20 01:55 01:35 150 6003 delhi mumbai
Emirates 6E-113 00:45 03:45 03:00 102 6214 kolkata chennai
AirAsia G4-249 01:10 02:45 01:35 000 8701 delhi chennai
Kingfisher 5Q-730 02:10 03:40 01:30 140 12499 delhi kolkata
AirIndia 6W-1S8 00:20 01:55 01:35 150 6003 delhi mumbai
QatarAirways 6E-493 00:45 03:45 03:00 102 6214 kolkata chennai
JetAirways M8-149 01:10 02:45 01:35 000 8701 delhi chennai
JetConnect 9W-130 02:10 03:40 01:30 140 12499 delhi kolkata
KingAirways 6E-178 00:20 01:55 01:35 150 6003 delhi mumbai
GoAir 62-W93 00:45 03:45 03:00 102 6214 kolkata chennai
SpiceJet K8-149 01:10 02:45 01:35 000 8701 delhi chennai
AaoGhumein 4X-730 02:10 03:40 01:30 140 12499 delhi kolkata
Emirates 4L-178 00:20 01:55 01:35 150 6003 delhi mumbai
UdaanAirways DS-493 00:45 03:45 03:00 102 6214 kolkata chennai
KingFisher J7-149 01:10 02:45 01:35 000 8701 delhi chennai
Indigo 9D-230 02:10 03:40 01:30 140 12499 delhi kolkata
IndianAirways 6S-128 00:20 01:55 01:35 150 6003 delhi mumbai
SpiceJet 62-293 00:45 03:45 03:00 102 6214 kolkata chennai
Indigo GW-129 01:10 02:45 01:35 000 8701 delhi chennai
Emirates 9K-732 02:10 03:40 01:30 140 12499 delhi kolkata
Indigo W2-172 00:20 01:55 01:35 150 6003 delhi mumbai
GoAir 2D-293 00:45 03:45 03:00 102 6214 kolkata chennai
Indigo G8-149 01:10 02:45 01:35 000 8701 delhi chennai
UdaanAirways 9W-730 02:10 03:40 01:30 140 12499 delhi kolkata
GoAir 6W-178 00:20 01:55 01:35 150 6003 delhi mumbai
JetWays 6E-493 00:45 03:45 03:00 102 6214 kolkata chennai
JetWays G8-149 01:10 02:45 01:35 000 8701 delhi chennai
GoAir 9W-730 02:10 03:40 01:30 140 12499 delhi kolkata
Emirates 6E-178 00:20 01:55 01:35 150 6003 delhi mumbai
JetWays 6E-493 00:45 03:45 03:00 102 6214 kolkata chennai
Indigo G8-149 01:10 02:45 01:35 000 8701 delhi chennai
GoAir 9W-730 02:10 03:40 01:30 140 12499 delhi kolkata
JetWays 7D-178 00:20 01:55 01:35 134 6323 delhi mumbai
GoAir 6E-493 00:45 03:45 03:00 102 6214 kolkata chennai
Emirates G8-149 01:10 02:45 01:35 000 8701 delhi chennai
JetWays 9W-730 02:10 03:40 01:30 140 12499 delhi kolkata
Indigo 14-178 00:20 01:55 01:35 150 7113 delhi mumbai
Indigo 6E-493 00:45 03:45 03:00 102 6214 kolkata chennai
Indigo G8-149 01:10 02:45 01:35 000 8701 delhi chennai
Indigo 9W-730 02:10 03:40 01:30 140 12499 delhi kolkata
Indigo 0N-178 00:20 01:55 01:35 150 5123 delhi mumbai
Indigo 6E-493 00:45 03:45 03:00 102 6214 kolkata chennai
Indigo G8-149 01:10 02:45 01:35 000 8701 delhi chennai
Indigo 9W-730 02:10 03:40 01:30 140 12499 delhi kolkata
