MAHANANDA_EXP 15484 06:35 00:35 18:00 00 2546 DELHI MUMBAI
NORTHEAST_EXP 12506 06:45 21:55 15:10 02 2555 DELHI CHENNAI
SEEMANCHL_EXP 12488 07:30 23:25 15:55 45 1954 KOLKATA CHENNAI
SHRAMJEVI_EXP 12392 13:10 07:15 18:05 04 4012 KOLKATA DELHI
DBRT_RAJDHANI 12424 13:55 02:00 12:05 00 2015 KOLKATA MUMBAI
VIKRAMSHILA_EXP 12368 14:40 06:45 16:05 08 1456 MUMBAI DELHI
ANVT_KOAA_EXP 13132 15:30 17:20 25:50 80 1769 MUMBAI CHENNAI
RJPB_RAJDHANI 12310 17:15 05:40 12:25 69 1452 MUMBAI KOLKATA
RAJDHANI_EXP 12394 17:25 06:55 13:30 76 2001 CHENNAI MUMBAI
GARIB_RATH 12784 11:25 06:55 19:30 14 1624 CHENNAI KOLKATA
DURANTO_EXP 16794 10:25 06:55 20:30 25 1425 CHENNAI DELHI