MAHANANDA_EXP 15484 06:35 00:35 18:00 00 2546 DELHI MUMBAI
NORTHEAST_EXP 12506 06:45 21:55 15:10 02 2555 DELHI CHENNAI
UA TOOFAN_EXP 13008 07:00 06:25 23:25 01 2000 DELHI KOLKATA
SEEMANCHL_EXP 12488 07:30 23:25 15:55 45 1954 KOLKATA CHENNAI
SHRAMJEVI_EXP 12392 13:10 07:15 18:05 04 4012 KOLKATA DELHI
DBRT_RAJDHANI 12424 13:55 02:00 12:05 00 2015 KOLKATA MUMBAI
VIKRAMSHILA_EXP 12368 14:40 06:45 16:05 08 1456 MUMBAI DELHI
ANVT_KOAA_EXP 13132 15:30 17:20 25:50 80 1769 MUMBAI CHENNAI
RJPB_RAJDHANI 12310 17:15 05:40 12:25 69 1452 MUMBAI KOLKATA
RAJDHANI_EXP 12394 17:25 06:55 13:30 76 2001 CHENNAI MUMBAI
GARIB_RATH 12784 11:25 06:55 19:30 14 1624 CHENNAI KOLKATA
DURANTO_EXP 16794 10:25 06:55 20:30 25 1425 CHENNAI DELHI
MAHANANDA_EXP 24384 06:35 00:35 18:00 00 2546 DELHI MUMBAI
MAHANANDA_EXP 23506 06:45 21:55 15:10 02 2555 DELHI CHENNAI
SEEMANCHL_EXP 32208 07:00 06:25 23:25 01 2000 DELHI KOLKATA
NORTHEAST_EXP 88788 07:30 23:25 15:55 45 1954 KOLKATA CHENNAI
SEEMANCHL_EXP 23292 13:10 07:15 18:05 04 4012 KOLKATA DELHI
DBRT_RAJDHANI 12444 13:55 02:00 12:05 00 2015 KOLKATA MUMBAI
VIKRAMSHILA_EXP 45368 14:40 06:45 16:05 08 1456 MUMBAI DELHI
ANVT_KOAA_EXP 16732 15:30 17:20 25:50 80 1769 MUMBAI CHENNAI
NORTHEAST_EXP 18760 17:15 05:40 12:25 69 1452 MUMBAI KOLKATA
RAJDHANI_EXP 13113 17:25 06:55 13:30 76 2001 CHENNAI MUMBAI
NORTHEAST_EXP 11334 11:25 06:55 19:30 14 1624 CHENNAI KOLKATA
SEEMANCHL_EXP 17654 10:25 06:55 20:30 25 1425 CHENNAI DELHI
MAHANANDA_EXP 15754 06:35 00:35 18:00 00 2546 DELHI MUMBAI
NORTHEAST_EXP 14116 06:45 21:55 15:10 02 2555 DELHI CHENNAI
UA TOOFAN_EXP 41148 07:00 06:25 23:25 01 2000 DELHI KOLKATA
MAHANANDA_EXP 11448 07:30 23:25 15:55 45 1954 KOLKATA CHENNAI
MAHANANDA_EXP 17452 13:10 07:15 18:05 04 4012 KOLKATA DELHI
DBRT_RAJDHANI 16464 13:55 02:00 12:05 00 2015 KOLKATA MUMBAI
VIKRAMSHILA_EXP 15368 14:40 06:45 16:05 08 1456 MUMBAI DELHI
ANVT_KOAA_EXP 15222 15:30 17:20 25:50 80 1769 MUMBAI CHENNAI
SEEMANCHL_EXP 15220 17:15 05:40 12:25 69 1452 MUMBAI KOLKATA
RAJDHANI_EXP 12525 17:25 06:55 13:30 76 2001 CHENNAI MUMBAI
MAHANANDA_EXP 13132 11:25 06:55 19:30 14 1624 CHENNAI KOLKATA
SEEMANCHL_EXP 16432 10:25 06:55 20:30 25 1425 CHENNAI DELHI